* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background: url(weather.jpg);
    background-size: cover;
    background-position: center;
}
h1{
    color: #fff;
    padding: 18px 0;
    text-align: center;
    font-size: 1.75rem;
    background: #5372FD;
}
.container{
    display: flex;
    gap: 35px;
    padding: 30px;
}
.weather-input {
    width: 550px;
}
.weather-input h3{
    color: #fff;
}
.weather-input input{
    width: 100%;
    height: 46px;
    outline: none;
    padding: 17px;
    margin:  10px 0 20px;
    font-size: 1.07rem;
    border-radius: 4px;
}
.weather-input button{
    width: 100%;
    padding: 5px;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    background: #5372F0;
    border-radius: 10px;
    font-size: 1.05rem;
}
.weather-input .location-btn{
    background: #6C757D;
}
.weather-input .separator{
   height: 3px;
   margin: 25px 0;
   display: flex;
   align-items: center;
   justify-content: center; 
}
.weather-input .separator::before{
    content: "or";
    color: #fff;
    font-size: 1.20rem;
    padding: 15px;
}
.weather-data{
    width: 100%;
}
.current-weather{
   background: #5372F0;
   color: #fff; 
   padding: 20px 70px 20px 20px;
   display: flex;
   justify-content: space-between;
   border-radius: 10px;
}    
.current-weather h2{
    font-size: 2rem;
}
.weather-data h4{
    margin-top: 12px;
    font-weight: 500;
}
.current-weather .icon{
    text-align: center;
}
.current-weather .icon img{
    max-width: 190px;
    margin-top: -15px;
}
.current-weather .icon h4{
    margin-top: -10px;
}
.days-forecast img{
    width: 70px;
}
.days-forecast h2{
    font-size: 1.5rem;
    margin: 20px 0;
    color: #fff;
}
.days-forecast h3{
    font-size: 16px;
}
.days-forecast h4{
    font-size: 12px;
}
.weather-cards{
    display: flex;
    gap: 20px;
}
.weather-cards .card{
    background: #6C757D;
    list-style: none;
    padding: 25px 15px;
    border-radius: 5px;
    color: #fff;
}
.weather-cards .card img{
    max-width: 70px;
    margin: 5px 0 -12px 0;
}
